{
  "name": "thinkora-ai",
  "version": "1.0.0",
  "description": "Thinkora AI - Think. Learn. Create.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
